{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "eCar.Services.RouteService": "Warning",
      "eCar.Services.UserService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCarConnection": "Data Source=localhost; Initial Catalog=eCarDB; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
